#Development data
BASE_URL="http://127.0.0.1"
PORT=3000

DB_HOST="db"
DB_USER="postgres"
DATABASE="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432

TOKEN_SECRET="c6688692d4ed3f2bad644ecabbc231cd82337ab7"
TOKEN_EXPIRES_IN="3d"
